const onSubmit = (e) => {
    firebase.firestore().collection("clients").add(e);
    history.push("/listabriseva");
  };


//firestore
const fetchData = (sortBy = "TIME_ASC") => {
    firebase
      .firestore()
      .collection("clients")
      .orderBy(SORT_OPTIONS[sortBy].column, SORT_OPTIONS[sortBy].direction)
      .onSnapshot((snapshot) => {
        const newClient = snapshot.docs.map((doc) => ({
          id: doc.id,
          ...doc.data(),
        }));
        setClientList(newClient);
      });

    
  };
//////////

    var columns = [
        {headerName: "Ime i prezime", field: "name", hidden:true, width: 140 },
        {headerName: "Datum rođenja", field: "dateofbirth", hidden:true, width: 140 },
        {headerName: "OIB", field: "oib", hidden:true, width: 140 },
        {headerName: "Broj mobitela", field: "number", hidden:true, width: 140 },
        {headerName: "Email", field: "email", hidden:true, width: 140 },
        {headerName: "Ulica", field: "street", hidden:true, width: 140 },
        {headerName: "Grad", field: "town", hidden:true, width: 140 },
        {headerName: "Vrsta testiranja", field: "typeoftesting", hidden:true, width: 140 },
        {headerName: "Jezik", field: "language", hidden:true, width: 140 },
        {headerName: "Datum testiranja", field: "dateoftesting", hidden:true, width: 140 },
        {headerName: "Vrsta računa", field: "typeofbill", hidden:true, width: 140 },
        {headerName: "Posebne napomene", field: "special", hidden:true, width: 140 },
        {headerName: "Cijena", field: "price", hidden:true, width: 140 }
    ]